# PedidosDesafioDextra

app/: build.gradle
app/src/androidTest/java/com/desafio/dextra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/desafio/dextra/: MainActivity.kt
app/src/main/java/com/desafio/dextra/commom/: ActivityUtils.java  BaseActivity.java  ContextView.java  DisposableInteractor.java  SingleLiveEvent.java  SuicidalView.java  ToastView.java
app/src/main/java/com/desafio/dextra/commom/alert/: AlertBuilder.java  AlertContentBuilder.java  AlertDescription.java  AlertDescriptor.java  AlertView.java  DialogController.java
app/src/main/java/com/desafio/dextra/commom/base/: BaseActivity.java  BaseFragment.java  ContextView.java  (+3 more)
app/src/main/java/com/desafio/dextra/data/: DisposableManager.java
app/src/main/java/com/desafio/dextra/extraingredientsapagar/: ExtraActivity.java  ExtraFragment.java  ExtraViewModel.java
app/src/main/java/com/desafio/dextra/ingredients/: IngredientDataManager.java  IngredientResult.java  IngredientStepperView.java  IngredientsAPI.java  IngredientsActivity.java  IngredientsCacheRepository.java  IngredientsFragment.java  IngredientsListActivity.java  IngredientsListFragment.java  IngredientsRemoteRepository.java  IngredientsRepository.java  IngredientsViewModel.java
app/src/main/java/com/desafio/dextra/menu/: MenuActivity.java  MenuViewModel.java
app/src/main/java/com/desafio/dextra/mvpcommom/: BaseInteractor.java  BaseInteractorOutput.java  BasePresenter.java
app/src/main/java/com/desafio/dextra/orders/: OrderAPI.java  OrderCacheRepository.java  OrderFragment.java  OrderRemoteRepository.java  OrderRepository.java  OrderViewModel.java
app/src/main/java/com/desafio/dextra/promotion/: PromotionAPI.java  PromotionCacheRepository.java  PromotionListFragment.java  PromotionRemoteRepository.java  PromotionRepository.java  PromotionViewModel.java
app/src/main/java/com/desafio/dextra/remote/: BaseApiResponse.java  DisposableManager.java  RemoteException.java  RetrofitSingleton.java
app/src/main/java/com/desafio/dextra/sandwich/: SandwichAPI.java  SandwichCacheRepository.java  SandwichDataManager.java  SandwichListFragment.java  SandwichRemoteRepository.java  SandwichRepository.java  SandwichViewModel.java
app/src/main/java/com/desafio/dextra/sandwichlist/: SandwichCacheRepository.java  SandwichDataManager.java  SandwichInteractor.java  SandwichListActivity.java  SandwichListContract.java  SandwichListFragment.java  SandwichMock.java  SandwichPresenter.java  SandwichRemoteRepository.java  SandwichRepository.java  SandwichRepositoryMediator.java  SandwichViewModel.java  SandwishAPI.java
app/src/main/java/com/desafio/dextra/shoppingcart/: CartRepository.java
app/src/main/res/layout/: activity_ingredients_list.xml  activity_menu.xml  activity_sandwich_list.xml  fragment_ingredients_list.xml  fragment_order.xml  fragment_promotions_list.xml  fragment_sandwich_list.xml  item_ingredient_list.xml  item_promotion_list.xml  item_sandwich_list.xml  loading_overlay.xml  toolbar.xml  view_ingredients_stepper.xml
app/src/main/res/menu/: bottom_navigation_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/desafio/dextra/: ExampleUnitTest.kt
(+78 files in other folders)
