<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="sandwichDescription"
            type="com.desafio.dextra.sandwich.recyclerview.SandwichDescription" />
    </data>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/layoutScroll"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layoutButtons"
            android:layout_alignParentTop="true"
            android:orientation="vertical">


            <android.support.design.card.MaterialCardView
                android:id="@+id/cardLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_margin="4dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="21dp">

                    <ImageView
                        android:id="@+id/imagePhoto"
                        android:layout_width="72dp"
                        android:layout_height="72dp"
                        android:layout_gravity="center"
                        android:layout_weight="0"
                        android:padding="8dp"
                        android:scaleType="centerInside"
                        android:src="@{sandwichDescription.urlImage}"
                        tools:src="@drawable/ic_launcher_background" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="4dp">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{sandwichDescription.name}"
                            android:textSize="18sp"
                            tools:text="Teste" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{sandwichDescription.price}"
                            tools:text="Teste" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="@{sandwichDescription.ingredients}"
                            tools:text="Teste" />


                    </LinearLayout>

                </LinearLayout>

            </android.support.design.card.MaterialCardView>

        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/layoutButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonCustom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:text="@string/order_button_custom"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

            <Button
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:id="@+id/buttonSendOrder"
                android:layout_weight="1"
                android:text="@string/order_button_finish"
                android:textAllCaps="false"
                android:textColor="@android:color/white" />

        </LinearLayout>

    </RelativeLayout>

</layout>
