<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="ingredientDescription"
            type="com.desafio.dextra.ingredients.recyclerview.IngredientDescription" />
    </data>

    <android.support.design.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:cardElevation="2dp"
        tools:style="@android:style/CardView">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="16dp">

            <ImageView
                android:layout_width="72dp"
                android:layout_height="72dp"
                android:layout_gravity="center"
                android:layout_weight="0"
                android:padding="8dp"
                android:scaleType="centerInside"
                android:src="@{ingredientDescription.urlImage}"
                tools:src="@drawable/ic_launcher_background" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:padding="4dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{ingredientDescription.name}"
                    android:textSize="18sp"
                    tools:text="Teste" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@{ingredientDescription.price}"
                    tools:text="Teste" />


            </LinearLayout>

            <com.desafio.dextra.ingredients.IngredientStepperView
                android:id="@+id/stepperView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:amount="@{ingredientDescription.amount}"
                android:layout_gravity="center"
                android:layout_weight="0" />

        </LinearLayout>

    </android.support.design.card.MaterialCardView>


</layout>